NODE_ENV=DEVELOPMENT
BACKEND_URL=http://192.168.2.172
FRONTEND_URL=http://192.168.2.172:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=Diuds2003*
DB_NAME=whaticket

JWT_SECRET=asdasdasdasdasd
JWT_REFRESH_SECRET=asdasdasdasdasd
